# PenDrive-recovery

./: .gitignore  PendriveRescue.sln  README.md
.github/workflows/: ci.yml
poster/: x-post-caption.txt
src/PendriveRescue.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PendriveRescue.App.csproj  app.manifest
src/PendriveRescue.App/Services/: IFolderPicker.cs  WindowsFolderPicker.cs
src/PendriveRescue.App/ViewModels/: MainViewModel.cs
src/PendriveRescue.Application/: PendriveRescue.Application.csproj  StorageDeviceOperationGuard.cs
src/PendriveRescue.Application/UseCases/: AnalyzeDeviceUseCase.cs  CleanUsbMalwareArtifactsUseCase.cs  ExportReportUseCase.cs  ProtectUsbDriveUseCase.cs  RecoverFilesUseCase.cs  RefreshStorageDevicesUseCase.cs  RepairFlashDriveUseCase.cs  RunDeepScanUseCase.cs  RunMalwareScanUseCase.cs  RunQuickScanUseCase.cs  SelectRecoveryDestinationUseCase.cs  TrySafeRepairUseCase.cs
src/PendriveRescue.Domain/Entities/: DeviceDiagnosticResult.cs  Entities.cs  (+3 more)
src/PendriveRescue.Infrastructure/: PendriveRescue.Infrastructure.csproj
src/PendriveRescue.Infrastructure/FileSignatures/: SignatureDatabase.cs
src/PendriveRescue.Infrastructure/Services/: DeepScanService.cs  DeviceDetectionService.cs  DeviceDiagnosticEngine.cs  DeviceDiagnosticService.cs  DeviceReadProbe.cs  DeviceSecurityEvidenceProvider.cs  FileCarver.cs  FlashRepairService.cs  MicrosoftDefenderScanService.cs  QuickScanService.cs  RawReadService.cs  RecoveryService.cs  ReportService.cs  SafeFlashRepairService.cs  StorageDeviceIdentityService.cs  UsbMalwareCleanupService.cs  UsbProtectionService.cs  WindowsDeviceDiagnosticEvidenceCollector.cs  WindowsPhysicalDiskProvider.cs
tests/PendriveRescue.Tests/: ApplicationUseCaseTests.cs  DeviceDiagnosticEngineTests.cs  DeviceDiagnosticServiceTests.cs  DeviceReadProbeTests.cs  DeviceSecurityEvidenceProviderTests.cs  DiagnosticEvidenceFactory.cs  FileCarverTests.cs  FlashRepairServiceTests.cs  MicrosoftDefenderScanServiceTests.cs  PendriveRescue.Tests.csproj  RecoveryServiceTests.cs  RefreshStorageDevicesUseCaseTests.cs  ReportServiceTests.cs  SafeFlashRepairServiceTests.cs  StorageDeviceIdentityServiceTests.cs  StorageDeviceOperationGuardTests.cs  StorageDeviceTests.cs  StorageSafetyTestDoubles.cs  UsbMalwareCleanupServiceTests.cs  UsbProtectionServiceTests.cs
(+2 files in other folders)
